{
  "name": "mnema-workspace",
  "version": "0.0.0",
  "private": true,
  "description": "Workspace for the mnema packages. The published product is @mnema/mnema; @mnema/chain and @mnema/core are internal.",
  "author": "Felipe Sauer (https://github.com/felipesauer)",
  "license": "MIT",
  "type": "module",
  "homepage": "https://felipesauer.github.io/mnema/",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/felipesauer/mnema.git"
  },
  "bugs": {
    "url": "https://github.com/felipesauer/mnema/issues"
  },
  "engines": {
    "node": ">=20"
  },
  "packageManager": "pnpm@10.34.1",
  "pnpm": {
    "onlyBuiltDependencies": ["better-sqlite3"]
  },
  "scripts": {
    "build": "tsc -b",
    "clean": "tsc -b --clean",
    "typecheck": "tsc -b",
    "lint": "biome check packages/",
    "lint:fix": "biome check --write packages/",
    "format": "biome format --write packages/",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.4",
    "@types/node": "^26.1.0",
    "@vitest/coverage-v8": "^4.1.9",
    "typescript": "^7.0.2",
    "vitest": "^4.1.9"
  }
}
