{
  "name": "mnema-workspace",
  "version": "0.1.0-beta",
  "private": true,
  "description": "Workspace for the mnema packages. @mnema/code is the one to install; @mnema/chain, @mnema/core and @mnema/context are what it is built from, and each is released in its own right so the proof engine stays separable.",
  "author": "Felipe Sauer (https://github.com/felipesauer)",
  "license": "Apache-2.0",
  "type": "module",
  "homepage": "https://github.com/felipesauer/mnema",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/felipesauer/mnema.git"
  },
  "bugs": {
    "url": "https://github.com/felipesauer/mnema/issues"
  },
  "engines": {
    "node": "^24.15.0 || >=26.0.0"
  },
  "packageManager": "pnpm@10.34.1",
  "scripts": {
    "build": "tsc -b && node .github/the-binary-runs/mark-it-runnable.mjs && node packages/code/build/the-site-verifier.mjs",
    "clean": "tsc -b --clean",
    "typecheck": "tsc -b && pnpm -r --workspace-concurrency=1 exec tsc -p tsconfig.test.json",
    "lint": "biome check --error-on-warnings packages/ plugin/ .github/ .claude-plugin/",
    "lint:fix": "biome check --write packages/ plugin/ .github/ .claude-plugin/",
    "format": "biome format --write packages/",
    "test": "vitest run --reporter=default --reporter=./.github/why-it-went-red/ledger.mjs",
    "test:watch": "vitest",
    "test:host-contract": "unshare -rn bash -c 'ip link set lo up && exec vitest run --config vitest.host-contract.config.ts'",
    "test:coverage": "vitest run --coverage --reporter=default --reporter=./.github/why-it-went-red/ledger.mjs",
    "why-it-went-red": "node .github/why-it-went-red/verdict.mjs",
    "what-the-suite-left-behind": "node .github/what-the-suite-left-behind/sweep.mjs",
    "the-link-cannot-come-back": "node .github/the-link-cannot-come-back/scan.mjs"
  },
  "pnpm": {
    "overrides": {
      "source-map-js@<1.2.2": "^1.2.2"
    }
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.14",
    "@types/node": "^26.6.3",
    "@vitest/coverage-v8": "^4.1.11",
    "fast-check": "^4.10.2",
    "typescript": "^7.0.2",
    "vitest": "^4.1.11"
  }
}
