{
  "files": [],
  "references": [
    { "path": "packages/chain" },
    { "path": "packages/core" },
    { "path": "packages/context" },
    { "path": "packages/code" },
    { "path": "packages/action" },
    { "path": "packages/sdk" },
    { "path": "packages/vscode" },
    { "path": "tsconfig.rulers.json" }
  ]
}
